<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AWS TASKS</title>
<style>
  body {
    font-family: 'Helvetica', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('https://cdn.mos.cms.futurecdn.net/As4LoBfdRLJ8xgwuVmnV3k.jpeg');
    background-size: cover;
    background-position: center;
  }

  .container {
    text-align: center;
    padding: 100px;
  }

  .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
	   color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .description {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
                     border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #2980b9;
  }
    .button-container {
    text-align: center;
  }

  .input-button {
    padding: 10px 20px;
    border: none;
    background-color: #3498db;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .input-button:hover {
    background-color: #2980b9;  }
</style>
</head>
<body>

<form action="http://15.206.168.83/cgi-bin/awstasks.py">
<div class="container">
                               <div class="heading">AWS Task</div>
  <div class="description">
  Embark on your cloud journey and launch an EC2 instance with just a click below! 🚀 🌩️

Let's dive into the world of AWS together. By clicking the button below, you'll set in motion the creation of your very own virtual server – an EC2 instance. It's like giving life to a digital powerhouse that can run applications, process data, and more.
[Launch My EC2 Instance](#) 🖱️
Don't worry, I'm here to guide you every step of the way. From selecting the perfect configuration to setting up security measures, we'll navigate through the process together. So, let's dive in and harness the cloud's unlimited potential!

  </div>
</br>
<div>
        <input type='submit'>
  </div>
</div>
</form></body>
</html>